# VSN_server

./: .gitignore  VSN.sln
VSN/: Authentication.h  DataManager.cpp  DataManager.h  DebugUtil.cpp  DebugUtil.h  GameConst.h  GameInfo.cpp  GameInfo.h  GameLobby.cpp  GameLobby.h  GameManager.cpp  GameManager.h  GameMap.cpp  GameMap.h  GameObject.h  GameServer.cpp  GameServer.h  GameSession.cpp  GameSession.h  Global.cpp  Global.h  MapData1.mapdata  MapData2.mapdata  Monster.h  Packet.h  PacketHandler.cpp  PacketHandler.h  PacketManager.cpp  PacketManager.h  Player.cpp  Player.h  Random.h  RequestParser.h  RoomServerSession.cpp  RoomServerSession.h  Server.cpp  Server.h  SessionManager.cpp  SessionManager.h  VSN.cpp  (+6 more)
VSNWebServer/: Program.cs  RoomManager.cs  Security.cs  StartUp.cs  VSNWebServer.csproj  VSNWebServer.http  WeatherForecast.cs  appsettings.json
VSNWebServer/Controllers/: AccountController.cs  RoomController.cs  TestController.cs  WeatherForecastController.cs
VSNWebServer/DB/: AppDbContext.cs  GameDbContext.cs
VSNWebServer/Data/: DbModels.cs  PlayerInfo.cs  WebGameInfoData.cs
VSNWebServer/GameServer/: GameServerClient.cs  GameServerClientHelper.cs
VSNWebServer/Packets/: Packets.cs
VSNWebServer/Properties/: launchSettings.json
VSNWebServer/RoomServers/: MessageHandler.cs  RoomServer.cs  WebSession.cs
VSNWebServer/Utils/: Json.cs  Verification.cs
data/: Map_1.json  Map_2.json
fbs/: ConnectGame.fbs  CountDown.fbs  GameInfo.fbs  GameLoadInfo.fbs  GameServerInfo.fbs  GameStart.fbs  GameStart_generated.h  ItemSpawn.fbs  ItemSpawn_generated.h  MapData.fbs  MonsterDamaged.fbs  MonsterDamaged_generated.h  MonsterDead.fbs  MonsterDead_generated.h  MonsterSpawn.fbs  MonsterSpawn_generated.h  MonsterState.fbs  MonsterState_generated.h  PlayerDamaged.fbs  PlayerDamaged_generated.h  PlayerGetItem.fbs  PlayerLevelUp.fbs  (+28 more)
